server.servlet.context-path=/springboot
spring.profiles.active=dev
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workaide?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://47.104.145.80:3306/workaide?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.className=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:sqlmapper/*.xml

jobs.fixedDelay=300000
jobs.cron=0 */5 *  * * *


pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=true
pagehelper.support-methods-arg