############
##  JDBC  ##
############
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.162.67.5\:3306/sms_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=sms
#jdbc.password=1qaz!QAZ
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1 
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat

############
##  URL  ##
############
url.isProxy = false
url.proxyHost = 10.126.128.230
url.proxyPort = 8090
url.serverPath = http://192.168.0.179:8585/sms/
url.reqPath = smsSend/getJsonData


############
##  Timer ##
############
### seconds 
timer.delay = 10
timer.period = 30
